{
  "name": "@smartsend/api",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "types": "./src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@smartsend/contracts": "file:../../packages/contracts",
    "@smartsend/db": "file:../../packages/db",
    "@smartsend/domain": "file:../../packages/domain",
    "@smartsend/shared": "file:../../packages/shared",
    "fastify": "^4.28.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "vitest": "^4.0.15"
  }
}
